{
    "name": "client",
    "version": "3.0.0",
    "private": true,
    "dependencies": {
        "@emotion/react": ">=11.10.4",
        "@emotion/styled": ">=11.10.4",
        "@mui/icons-material": ">=5.10.9",
        "@mui/lab": ">=5.0.0-alpha.104",
        "@mui/material": ">=5.10.10",
        "@mui/styles": ">=5.10.10",
        "moment": ">=2.29.4",
        "node-fetch": "2.6.7",
        "react": ">=18.2.0",
        "react-dom": ">=18.2.0",
        "react-meta-tags": ">=1.0.1",
        "react-moment": ">=1.1.2",
        "react-router-dom": ">=6.4.2",
        "react-router-hash-link": ">=2.4.3",
        "react-scripts": ">=5.0.1",
        "react-scroll-up-button": ">=1.6.4",
        "typeface-roboto": ">=1.1.13"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "jest --coverage -u",
        "lint": "eslint src/ --ext .js --ext .jsx --fix && npx html-linter --config ./html-linter.json ./**/*.html && npx stylelint \"src/**/*.css\" --fix",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/eslint-parser": ">=7.19.1",
        "@babel/plugin-proposal-class-properties": ">=7.18.6",
        "@babel/preset-env": ">=7.19.4",
        "@babel/preset-react": ">=7.18.6",
        "@testing-library/react": ">=13.4.0",
        "enzyme-adapter-react-16": ">=1.15.6",
        "eslint-config-google": ">=0.14.0",
        "eslint-plugin-react": ">=7.31.10",
        "html-linter": ">=1.1.1",
        "identity-obj-proxy": ">=3.0.0",
        "postcss": ">=8.4.18",
        "postcss-import": ">=15.0.0",
        "react-test-renderer": ">=18.2.0",
        "stylelint": ">=14.14.0",
        "stylelint-config-standard": ">=29.0.0",
        "webpack": ">=5.76.0"
    },
    "stylelint": {
        "extends": "stylelint-config-standard"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/fileTransformer.js",
            "\\.(css|less)$": "identity-obj-proxy"
        }
    }
}
