{
    "name": "client",
    "version": "2.0.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "moment": "^2.29.1",
        "node-fetch": "^3.1.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-meta-tags": "^1.0.1",
        "react-moment": "^1.1.1",
        "react-router-dom": "^5.3.0",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "^4.0.3",
        "react-scroll-up-button": "^1.6.4",
        "typeface-roboto": "^1.1.13"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "jest --coverage -u",
        "lint": "eslint src/ --ext .js --ext .jsx --fix && npx html-linter --config ./html-linter.json ./**/*.html && npx stylelint \"src/**/*.css\" --fix",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.14.5",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@testing-library/react": "^12.1.2",
        "jest": "^27.2.4",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.6",
        "eslint": "^7.32.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.26.1",
        "html-linter": "^1.1.1",
        "react-test-renderer": "^17.0.2",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "identity-obj-proxy": "^3.0.0"
    },
    "stylelint": {
        "extends": "stylelint-config-standard"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/fileTransformer.js",
            "\\.(css|less)$": "identity-obj-proxy"
        }
    }
}
