{
    "name": "api",
    "version": "4.2",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "clean-css": "^5.3.3",
        "constantinople": "^4.0.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "debug": "^4.3.5",
        "express": "^4.19.2",
        "http-errors": "^2.0.0",
        "jade": "^1.11.0",
        "lodash": "^4.17.21",
        "morgan": "^1.10.0",
        "sqlite3": "^5.1.7",
        "eslint-utils": "^3.0.0"
    },
    "devDependencies": {
        "eslint": "^9.5.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.34.4",
        "react-test-renderer": "^18.3.1",
        "react": "^18.3.1",
        "acorn": "^8.12.0",
        "uglify-js": "^3.18.0"
    }
}